*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Utility */
.btn-orange{
  text-decoration: none;
  color: white;
  background-color: #fe775a;
  border-radius: 8px;
}

.btn-empty{
  text-decoration: none;
  color: #fe775a;
  border: 1px solid #fe775a;
  border-radius: 8px;
  margin: 0 15px;
}

.btn-grey{
  margin: 20px 0;
  padding: 10px;
  border-radius: 8px;
  text-decoration: none;
  color: #32495b;
  background-color: #dadee0;
  display: inline-block;
}

.pad-12{
  padding: 12px;
}

.pad-20{
  padding: 20px;
}

.pad-40{
  padding: 40px;
}

.pad-top-bottom-40{
  padding: 40px 0;
}

.mb-20{
  margin-bottom: 20px;
}

.mb-40{
  margin-bottom: 40px;
}

.mt-20{
  margin-top: 20px;
}

.mt-40{
  margin-top: 40px;
}

.bg-white{
  background-color: white;
}

.inblock{
  display: inline-block;
}

.p-normal{
  padding: 30px 0;
  font-weight: 400;
  font-size: 1.22em;
}

.p-small{
  font-size: 0.9em;
}

.border-right{
  border-right: 1px solid white;
}

.border-bottom{
  border-bottom: 1px solid white;
}
/*End Utility*/

body{
  min-width: 1400px;
  overflow-x: scroll;
}

.container{
  width: 80%;
  margin: auto;
}

.container::after{
  content: "";
  display: table;
  clear: both;
}

/* header section */
#site-header{
  color: #33475b;
  background-color: #fef6ef;
}

.site-nav{
  height: 50px;
  background-color: #f4f9fd;
  border-bottom: 1px solid grey;
}

nav{
  font-size: 12px;
}

nav a{
  text-decoration: none;
  color: #516374;
  padding: 0 10px;
}

.menu-left, .menu-right{
  height: 50px;
  line-height: 50px;
}

#lang{
  padding: 0;
}

.site-nav .menu-left .down-icon{
  border-right: 1px solid grey;
  padding: 0 10px 0 0;
}

.menu-right{
  text-align: right;
}

.site-nav .menu-right i{
  color: #0ba7c0;
}

.header-nav{
  height: 50px;
  background-color: white;
}

.logo{
  width: 50%;
  margin-top: 10px;
}

.banner{
  width: 100%;
  height: 646px;
  background-image: url("../img/jumbotron.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top right;
  position: relative;
}

.banner-text{
  width: 40%;
  position: relative;
  top: 50px;
}

.banner-text h1{
  font-size: 3em;
}

.banner-text .btn-orange{
  display: inline-block;
}

.banner > .container::after{
  content: "";
  width: 100%;
  height: 77px;
  background-color: #afebe4;
  border-top: 2px solid #33475b;
  border-bottom: 2px solid #33475b;
  position: absolute;
  top: 88%;
  left: 0;
}
/* End header section */

/* col */
.col-15{
  width: 15%;
  float: left;
}
.col-25{
  width: 25%;
  float: left;
}
.col-30{
  width: 30%;
  float: left;
}
.col-50{
  width: 50%;
  float: left;
}
.col-75{
  width: 75%;
  float: left;
}
.col-85{
  width: 85%;
  float: left;
}
/* End col */

#main-section{
  background: #f4f9fd;
  color: #33475b;
}

h2{
  font-size: 2em;
}

#main-section h3{
  font-size: 1.5em;
}

#main-section h4{
  font-size: 1.2em;
}

/* services section */
#services .row .col-30:nth-child(2){
  margin: 0 5%;
}

.row::after{
  content: "";
  display: table;
  clear: both;
}

.card-row{
  width: 76%;
  margin: auto;
  text-align: center;
}

.card-col-25{
  text-align: center;
}

.card-col-25 img{
  width: 50%;
}

.card-col-75{
  width: 80%;
}

.line{
  border-top: 2px solid #33475b;
  border-bottom: none;
}

#nonsense-line{
  width: 460px;
  margin-left: 60px;
  display: inline-block;
}

.card-col-75 ul > li{
  display: inline-block;
  padding: 10px;
}

.mycheck{
  padding-right: 8px;
  color: #fe775a;
}

.card-col-30{
  text-align: center;
}

.card-col-30 img{
  height: 120px;
}

.card-col-30 ul li{
  text-align: left;
}

/* End services section */

/* Community section*/
#community{
  text-align: center;
  color: white;
  background-color: #00abb7; /* Si mette per browsers che non supportano linear-gradient*/
  background-image: linear-gradient(to right, #00abb7 , #00bba7);
}

.card-community{
  padding: 40px 60px;
}

#community img{
  height: 40px;
}

.number{
  padding: 20px 0;
}
/* End Community section*/

/* testimonials section */
#testimonials{
  background-color: white;
}

#testimonials .card-col-75{
  margin-left: 240px;
}

img.testimonial-logo{
  width: 20%;
  padding-right: 10px;
}

#testimonials .card-col-50 img{
  height: 350px;
  position: relative;
  left: 300px;
  bottom: 45px;
}
/* End testimonials section */

/* site footer */
#site-footer{
  color: white;
  background: #32495b;
}

.foot-menu-title{
  margin-bottom: 25px;
  font-size: 1.1em;
  font-weight: 500;
}

.foot-menu ul li{
  list-style: none;
  padding: 10px 0;
}

#site-footer .foot-menu-list li a, #site-footer .languages ul li a{
  text-decoration: none;
  color: #cbd6e2;
}

#site-footer .foot-menu-list li a:hover, #site-footer .languages ul li a:hover{
  text-decoration: underline;
}

#site-footer .social-list li, #site-footer .languages ul li{
  list-style: none;
  display: inline-block;
  padding-right: 20px;
}

#site-footer .social-list li a{
  text-decoration: none;
  color: #cbd6e2;
  font-size: 1.1em;
}

.languages{
  text-align:center;
  border-bottom: 2px solid #cbd6e2;
  padding-bottom: 20px;
}
/* End site footer*/

/* #site-footer *{ /* Da eliminare: solo per avere un'idea di dove verranno i blocchi
  border: 4px solid black;
  background: pink;
} */
